index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/screen.css">
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <div id="main_container" class="mainContainer">
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style ">
    <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_pinterest_pinit"></a>
    <a class="addthis_counter addthis_pill_style"></a>
    </div>
    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e56bfb459d1e35d"></script>
    <!-- AddThis Button END -->
    <div id="row0" class="imgCarousel">
      <div id="top_car" class="topCar">
        <div id="car_itm_0a">
          <p>My Name is Matt Schiffman</p>
        </div>
        <div id="car_itm_0b">
          <p>I'm originally a theatre guy, turned Flash Guy, now IA/UX/UI Front-End Dev Guy.</p>
        </div>
        <div id="car_itm_1">
          <p>I'm conscious of the fact that web presentations are becoming more commoditized every day.</p>
        </div>
        <div id="car_itm_2">
          <p>I believe in the open source hardware movement and want to get involved.</p>
        </div>
        <div id="car_itm_3">
          <p>I go to a job interview at Makerbot.</p>
        </div>
        <div id="car_itm_4">
          <p>I bomb the tech screen.</p>
        </div>
        <div id="car_itm_5">
          <p>I can&apos;t explain closures. I can&apos;t build custom events on the fly.</p>
        </div>
        <div id="car_itm_6">
          <p>I can&apos;t tell how many subway stations there are in Manhattan without checking the internet.</p>
        </div>
        <div id="car_itm_7">
          <p>I look to focus this disappointment into something positive.</p>
        </div>
        <div id="car_itm_8">
          <p>I know the web stack. I know how to build stuff.</p>
        </div>
        <div id="car_itm_9">
          <p>I learn all I can about Arduino. I get better at Javascript.</p>
        </div>
        <div id="car_itm_10">
          <p>I buy a bunch of electronic goodies from <a href="http://makershed.com" target="_blank">makershed.com.</a></p>
        </div>
        <div id="car_itm_11">
          <p>I build a toy robot for my son for his 4th birthday.</p>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div id="pag" class="pagination"></div>
    <hr>
    <p class="pageTitle">Flippy The Robot</p>
    <div class="clearfix"></div>
    <hr>
    <div id="row1" class="contentRow">
      <div class="rowdesc">
        <p>Flippy is a toy robot physically built on the Arduino platform and programmed with the modern webstack for its control surface.</p>
      </div>
      <div class="rowimg"><img src="img/flippy_img1.jpg" height="100%" width="100%"></div>
    </div>
    <div class="clearfix"></div>
    <hr>
    <div id="row2" class="contentRow">
      <div class="rowdesc">
        <p>Flippy was built as a project to introduce my son to electronics and robotics.</p>
      </div>
      <div class="rowimg"><img src="img/flippy_img2.jpg" height="100%" width="100%"></div>
    </div>
    <div class="clearfix"></div>
    <hr>
    <div id="row3" class="contentRow">
      <div class="rowdesc">
        <p>Flippy is physically based on the Arduino open source hardware platform.</p>
      </div>
      <div class="rowimg"><img src="img/flippy_img3.jpg" height="100%" width="100%"></div>
    </div>
    <div class="clearfix"></div>
    <hr>
    <div id="row4" class="contentRow">
      <div class="rowdesc">
        <p>What's really cool is that Flippy's control surface is programmed using HTML, CSS & Javascript.</p>
      </div>
      <div class="rowimg"><img src="img/flippy_img4.jpg" height="100%" width="100%"></div>
    </div>
    <div class="clearfix"></div>
    <hr>
    <div id="row5" class="contentRow">
      <div class="rowdesc">
        <p>Flippy receives instructions via Breakout.js. If you have a computer, a modern web browser and an active network connection, you can control Flippy.</p>
      </div>
      <div class="rowimg"><img src="img/flippy_img5.png" height="100%" width="100%"></div>
    </div>
    <div class="clearfix"></div>
    <hr>
    <div id="row6" class="contentRow">
      <div class="rowdesc">
        <p>Here's a video of my son's reaction to Flippy on his birthday.</p>
      </div>
      <div class="rowvid">
        <iframe width="560" height="315" src="http://www.youtube.com/embed/OFdzrCj10w0" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="clearfix"></div>
    <hr>
    <p>If you'd like to learn more, hit me up on the twittters (<a href="http://twitter.com/darrownet" target="_blank">#darrownet</a>)</p><!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style ">
    <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_pinterest_pinit"></a>
    <a class="addthis_counter addthis_pill_style"></a>
    </div>
    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e56bfb459d1e35d"></script>
    <!-- AddThis Button END -->
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\\/script>')</script>
  <script type="text/javascript" language="javascript" src="js/vendor/jquery.carouFredSel-6.1.0-packed.js"></script>
  <script type="text/javascript" language="javascript" src="js/vendor/jquery.fitvids.js"></script>
  <script type="text/javascript" language="javascript" src="js/plugins.js"></script>
  <script type="text/javascript" language="javascript" src="js/main-ck.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2914017-6']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>

index.jade
!!! 5
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='css/normalize.css')
    link(rel='stylesheet', href='css/main.css')
    link(rel='stylesheet', href='css/screen.css')
    script(src='js/vendor/modernizr-2.6.2.min.js')
  body
    #main_container.mainContainer
      <!-- AddThis Button BEGIN -->
      <div class="addthis_toolbox addthis_default_style ">
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
      <a class="addthis_button_tweet"></a>
      <a class="addthis_button_pinterest_pinit"></a>
      <a class="addthis_counter addthis_pill_style"></a>
      </div>
      <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e56bfb459d1e35d"></script>
      <!-- AddThis Button END -->
      #row0.imgCarousel
        //- #top_img.topImg <img src="img/head_img.gif" height="100%" width="100%">
        #top_car.topCar
          #car_itm_0a
            p My Name is Matt Schiffman
          #car_itm_0b
            p I'm originally a theatre guy, turned Flash Guy, now IA/UX/UI Front-End Dev Guy.
          #car_itm_1
            p I'm conscious of the fact that web presentations are becoming more commoditized every day.
          #car_itm_2
            p I believe in the open source hardware movement and want to get involved.
          #car_itm_3
            p I go to a job interview at Makerbot.
          #car_itm_4
            p I bomb the tech screen.
          #car_itm_5
            p I can&apos;t explain closures. I can&apos;t build custom events on the fly.
          #car_itm_6
            p I can&apos;t tell how many subway stations there are in Manhattan without checking the internet.
          #car_itm_7
            p I look to focus this disappointment into something positive.
          #car_itm_8
            p I know the web stack. I know how to build stuff.
          #car_itm_9
            p I learn all I can about Arduino. I get better at Javascript.
          #car_itm_10
            p I buy a bunch of electronic goodies from <a href="http://makershed.com" target="_blank">makershed.com.</a>
          #car_itm_11
            p I build a toy robot for my son for his 4th birthday.
      .clearfix
      #pag.pagination
      hr
      p.pageTitle Flippy The Robot
      .clearfix
      hr
      #row1.contentRow
        .rowdesc
          p Flippy is a toy robot physically built on the Arduino platform and programmed with the modern webstack for its control surface.
        .rowimg
          img(src="img/flippy_img1.jpg", height="100%", width="100%")
      .clearfix
      hr
      #row2.contentRow
        .rowdesc
          p Flippy was built as a project to introduce my son to electronics and robotics.
        .rowimg
          img(src="img/flippy_img2.jpg", height="100%", width="100%")
      .clearfix
      hr
      #row3.contentRow
        .rowdesc
          p Flippy is physically based on the Arduino open source hardware platform.
        .rowimg
          img(src="img/flippy_img3.jpg", height="100%", width="100%")
      .clearfix
      hr
      #row4.contentRow
        .rowdesc
          p What's really cool is that Flippy's control surface is programmed using HTML, CSS & Javascript.
        .rowimg
          img(src="img/flippy_img4.jpg", height="100%", width="100%")
      .clearfix
      hr
      #row5.contentRow
        .rowdesc
          p Flippy receives instructions via Breakout.js. If you have a computer, a modern web browser and an active network connection, you can control Flippy.
        .rowimg
          img(src="img/flippy_img5.png", height="100%", width="100%")
      .clearfix
      hr
      #row6.contentRow
        .rowdesc
          p Here's a video of my son's reaction to Flippy on his birthday.
        .rowvid
          iframe(width="560", height="315", src="http://www.youtube.com/embed/OFdzrCj10w0", frameborder="0", allowfullscreen)
      .clearfix
      hr
      p If you'd like to learn more, hit me up on the twittters (<a href="http://twitter.com/darrownet" target="_blank">#darrownet</a>)
      //-
      <!-- AddThis Button BEGIN -->
      <div class="addthis_toolbox addthis_default_style ">
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
      <a class="addthis_button_tweet"></a>
      <a class="addthis_button_pinterest_pinit"></a>
      <a class="addthis_counter addthis_pill_style"></a>
      </div>
      <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e56bfb459d1e35d"></script>
      <!-- AddThis Button END -->
      //-
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js')
    script
      window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\\/script>')
    script(type='text/javascript', language='javascript', src='js/vendor/jquery.carouFredSel-6.1.0-packed.js')
    script(type='text/javascript', language='javascript', src='js/vendor/jquery.fitvids.js')
    script(type='text/javascript', language='javascript', src='js/plugins.js')
    script(type='text/javascript', language='javascript', src='js/main-ck.js')
    //-
    script
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
